<!DOCTYPE html>
<html lang="ru">

<head>
    <title>ПсковКран-Аренда и обслуживание автокранов/спецтехники (По Псковской области)</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Псков.Большой каталог спецтехники для решения любых задач.Аренда (услуги)автокранов и экскаватора погрузчика.Услуги по демонтажу и монтажу кранов(КБ, КМ, КК).
    Изготовление канатных и цепных строп.Услуги по ремонту, ТО и модернизации кранов(КМ, КК).Услуги по ремонту, ТО и модернизации кранов(КМ, КК).Изготовление грузоподъемных траверс.Ремонт с применением сварки грузоподъемных кранов,автовышек (НАКС).
.Продажа стальных канатов.Экспертиза промышленной безопаснности кранов и вышек
">
    <meta name="keywords" content="ПсковКраны, Аренда Кранов, Псков Аренда Автокраны Стропы Канаты Демонтаж Ремонт Сварка Экспертиза Спецтехники Обслуживание модернизация,Псковская область  ТО и модернизации кранов Услуги по ремонту, ТО и модернизации кранов(КМ, КК)
    Изготовление грузоподъемных траверс,Ремонт с применением сварки грузоподъемных кранов,автовышек (НАКС)
,Продажа стальных канатов.Экспертиза промышленной безопаснности кранов и вышек Большой каталог спецтехники для решения любых задач ПсковКран-Аренда и обслуживание автокранов/спецтехники" />

    <link rel="stylesheet" href="style/stylePs.css">
    <link rel="stylesheet" href="style/stylePhone.css">
    <link rel="stylesheet" href="style/styleTablet.css">
    <link rel="stylesheet" href="style/styleLaptop.css">
    <link rel="icon" href="photo2/logoza.ru&#32;(3).png" type="image/gif">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<header>
    <div class="ButtonMenu">
            <div class="HelpImg"><img src="img/ButtonMenuPhone.png" alt=""></div>
    </div>
    <div class='nav_menu'>
        <ul>
            <li class="contact">
                <div class="textHelp">Контакты</div>
            </li>
            <li class="main_button">
                <div class="textHelp">Главная</div>
            </li>
                <!-- <li class="vibor">Выбор услуг</li> -->
            </ul>
    </div>
    <div class="companyName">
        <div class="logo"><img src="img/Pskovcran.png" alt=""></div>
        <a class="" href="index.html"><div class="text">ООО "Псковкран"</div></a></div>
        </div>
    </div>
    <div class="info">
        <div class="addres">
            <div class="imgIcon"><img src="img/addres.png" alt=""></div>    
            <div class="text"><div class="textHelp">г. Псков, ул. Солнечная д. 71 </div></div>
        </div>
        <div class="numberPhone">
            <div class="imgIcon"><img src="img/phone.png" alt=""></div>
            <div class="text"><div class="textHelp">(8112) 60-24-19</div></div>
        </div>
    </div>  
   
    
</header>
<body>
    <div class="main">
        <div class="phoneNav">
            <ul>
                <li id="main"><div class="textHelp">Главная</div></li>
                <!-- <li class="vibor">Выбор услуг</li> -->
                <li id="contacts"><div class="textHelp">Контакты</div></li>
            </ul>
        </div>
            <div class="services">
                <div class="headServices">
                    <div class="centerHelp">
                        <h1>Услуги</h1>
                    </div>
                </div>
                <ul class="uslug">
                    <a href="Аренда (услуги)автокранов.html"><li class="li_uslugi"><h2>Аренда (услуги)автокранов и экскаватора погрузчика</h2></li></a>
                    <a href="Изготовление канатных и цепных строп.html"><li class="li_uslugi"><h2>Изготовление канатных и цепных строп</h2></li></a>
                    <a href="Изготовление грузоподъемных траверс.html"><li class="li_uslugi"><h2>Изготовление грузоподъемных траверс</h2></li></a>
                    <a href="Продажа стальных канатов.html"><li class="li_uslugi"><h2>Продажа стальных канатов</h2></li></a>
                    <a href="Услуги по демонтажу и монтажу кран-балок.html"><li class="li_uslugi"><h2>Услуги по демонтажу и монтажу кранов(КБ, КМ, КК)</h2></li></a>
                    <a href="Услуги по ремонту и тех обсл.html"><li class="li_uslugi"><h2>Услуги по ремонту,ТО и модернизации кранов(КМ, КК)</h2></li></a>
                    <a href="Ремонт с применением сварки.html"><li class="li_uslugi"><h2>Ремонт с применением сварки грузоподъемных кранов, автовышек (НАКС).</h2></li></a>
                    <a href="Экспертиза промышленной безопаснности кранов.html"><li class="li_uslugi"><h2>Экспертиза промышленной безопаснности кранов и вышек</h2></li></a>
                </ul>
                <!-- <div class="cnopca"><button class="choice">Выбрать услугу</button></div> -->
            </div>
    <div class="opisanie_uslug">

    </div>
    <div class="contacti">
        <div class="helpMap">
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad8cacd73ca4c60a2f4a5e83dd5777fc00c2c167c78784b02911aac1279908126&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
        </div> 
        <div class="dop_cont">
            <ul>
            <li>Директор:  Юлия Владимировна - 8(921)210-56-67 (yulia_pet78@mail.ru)</li>
                <li>Технический директор:  Юрий Вячеславович -8(921)214-60-59 (yura_pet@mail.ru)</li>
                <li>Главный диспетчер: Александр Вячеславович-8(921)506-38-31 (petroff.wert@mail.ru)</li>
                <li>Адрес: г. Псков, ул. Солнечная д. 71 вход через ворота</li>
            </ul>
        </div>
    </div>
    <script src="/scripts/transition.js"></script>
    </script>
    </div>

</body>

</html>