<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/stylePs.css">
    <link rel="stylesheet" href="style/stylePhone.css">
    <link rel="stylesheet" href="style/styleTablet.css">
    <link rel="stylesheet" href="style/styleLaptop.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="ButtonMenu">
            <div class="HelpImg"><a href="arenda.html"><img src="img/ButtonMenuPhone.png" alt=""></div>
        </div>
        <div class='nav_menu'>
            <ul>
                <li class="contact">
                    <a href="2MAIN.HTML"><div class="textHelp">Контакты</div></a>
                </li>
                <li class="main_button">
                    <a href="index.html"><div class="textHelp">Главная</div></a>
                </li>
                    <!-- <li class="vibor">Выбор услуг</li> -->
                </ul>
        </div>
        <div class="companyName">
            <div class="logo"><img src="img/Pskovcran.png" alt=""></div>
 <a class="" href="index.html"><div class="text">ООО "Псковкран"</div></a></div>
        </div>
        <div class="info">
            <div class="addres">
                <div class="imgIcon"><img src="img/addres.png" alt=""></div>    
                <div class="text"><div class="textHelp">г. Псков, ул. Солнечная д. 71 </div></div>
            </div>
            <div class="numberPhone">
                <div class="imgIcon"><img src="img/phone.png" alt=""></div>
                <div class="text"><div class="textHelp">(8112) 60-24-19</div></div>
            </div>
        </div>  
    </header>
        <div class="main">
            </div>
                <div class="services block_uslug">
                    <div class="image_main image__main">
                        <img class="main_ph main__photo"src="img/arenda/1.jpg" alt="">
                        <img class="photo2 photo1__photo1"src="img/arenda/3.jpg" alt="">
                        <img class="photo3 photo2__photo2"src="img/arenda/4.jpg" alt="">
                        <img class="photo4 photo3__photo3"src="img/arenda/5.jpg" alt=""></div>
                        <div class="opisa__uslugi"><h1>Аренда (услуги)автокранов и экскаватора погрузчика</h1>
                            <ul class="opisanie__uslugi">
                                <li><img src="img/arenda/galochka.png">Выгодно и качественно</img></li>
                                <li><img src="img/arenda/galochka.png">Выгодно и качественно</img></li>
                                <li><img src="img/arenda/galochka.png">Выгодно и качественно</img></li>
                                <h4>Услуги автокрана, грузоподъемностью 25 тонн, длинна стрелы 28 м., минимальный заказ 3 часа.</h4>
                                <h1 class="cena">Цена:От 1800 ₽</h1>
                            </ul>
                    </div>
                    <div class="foto__uslugi">
                        <img class="main_photo main__photo1"src="img/arenda/1.jpg" alt="">
                        <img class="PHOTO1 PHOTO1__PHOTO1"src="img/arenda/3.jpg" alt="">
                        <img class="PHOTO2 PHOTO2__PHOTO2"src="img/arenda/5.jpg" alt="">
</div></div>
                </div>
                <script src="/scripts/transition.js"></script>
                
</body>
</html>